commit ccbcb7837a5287cb62bb636e82a8a8d7dd528db7
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 15 22:30:19 2019 +0200

    FINISH!!!!!!

commit 0b4bcae972676a686dd15e069369fa8ba319b24b
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 15 22:09:43 2019 +0200

    FINISH!!!!!!

commit 4f5e43f63ba98dd18f868f0f684b8a686138d4e5
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 15 20:16:55 2019 +0200

    Almost finish

commit 6d7e0d247aa9b9f17463020f7c0bb9d742e50c1c
Author: idantp <idantp@gmail.com>
Date:   Tue Jan 15 17:59:13 2019 +0200

    Tests

commit ce3faa579e5c683cd54a5a783ac150ffad2627d0
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 15 17:21:38 2019 +0200

    bug fixes.

commit 0c07ad65f9a5717db324623b724bc0dd18712590
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 15 16:54:34 2019 +0200

    bug fixes.

commit aa1432b686c91e9a079f2989e5fad0290b73f865
Author: idantp <idantp@gmail.com>
Date:   Tue Jan 15 02:26:24 2019 +0200

    Tests

commit 9d0388ae35c9e2a765ed9595957d32bd26050cfc
Author: idantp <idantp@gmail.com>
Date:   Tue Jan 15 01:45:20 2019 +0200

    State + Matrix Update for AStar

commit 216ceeb5f95d47ec7ce6ec08a34dc9c49e3f77ce
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 15 01:27:53 2019 +0200

    Adding members to searchers

commit 076fc6d2dc366842f2896c6974a7835468b9a0b1
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 15 00:08:39 2019 +0200

    Adding members to searchers

commit 3dae97f3ef67325d29d58ac5b18fe2285649a708
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 15 00:03:52 2019 +0200

    Adding members to searchers

commit 95570592b7bcd9d41a411e78d97cb6a58d1ef248
Author: idantp <idantp@gmail.com>
Date:   Mon Jan 14 23:40:04 2019 +0200

    State + Matrix Update for AStar

commit 7a8e15cc17d4444e7177b4ccc5debc4f868c36aa
Author: idantp <idantp@gmail.com>
Date:   Mon Jan 14 23:11:25 2019 +0200

    State + Matrix Update for AStar

commit 6da50c178c8ed31c1a3cfc1790beed87efb7cfce
Author: idantp <idantp@gmail.com>
Date:   Mon Jan 14 23:06:10 2019 +0200

    State + Matrix Update for AStar

commit f259d53005afad7cba21e709419bec9e1eab3731
Author: idantp <idantp@gmail.com>
Date:   Mon Jan 14 23:05:10 2019 +0200

    State + Matrix Update for AStar

commit 01b6b5afd5c6250827abdfb8cdd5cbd01997efef
Author: idantp <idantp@gmail.com>
Date:   Mon Jan 14 22:59:16 2019 +0200

    AStar Algorithm

commit 0b809ba66c833db9e9dbe63c72642cd23bbd31fb
Author: idantp <idantp@gmail.com>
Date:   Mon Jan 14 22:54:28 2019 +0200

    AStar Algorithm

commit 0c8c4e920ea51f13b327f18d1239f40118f9ce8e
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Mon Jan 14 21:14:48 2019 +0200

    Deleting Mem Leaks.

commit 7dc89e5b0f7817c12b4c776bd8f0202244357b3e
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Mon Jan 14 20:39:23 2019 +0200

    Adding Comments to the Code.

commit 997c67e85a4bb921cb08baf321be6c3c20563b34
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Mon Jan 14 20:02:45 2019 +0200

    Adding Comments to the Code.

commit 1c56a803307618b61056354bdd72c23302943fe5
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Mon Jan 14 19:56:59 2019 +0200

    Adding Comments to the Code.

commit a41ff4f1de35183d9980c5b0ed59c52a8e53e493
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Mon Jan 14 19:27:59 2019 +0200

    Bug fixes

commit a4066ed2eef078b454f24026df3baefea0f7b466
Author: idantp <idantp@gmail.com>
Date:   Mon Jan 14 17:54:45 2019 +0200

    FileCacheManger

commit 69ab6e5064cef99f8c8524912ad567016461ff00
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Mon Jan 14 17:04:07 2019 +0200

    Deleting Memory Leaks.

commit dc45077e7893844216e56182b5f34346d2fc2981
Author: idantp <idantp@gmail.com>
Date:   Mon Jan 14 14:50:58 2019 +0200

    FileCacheManger

commit 873d06244bff1caa86d4fda5273435112a456a13
Author: idantp <idantp@gmail.com>
Date:   Mon Jan 14 02:16:57 2019 +0200

    FileCacheManger

commit af37161c92a3aefddbe9a136c0213bf513c6f266
Author: idantp <idantp@gmail.com>
Date:   Mon Jan 14 00:17:37 2019 +0200

    FileCacheManger

commit 9e44d49555ab2154381e3b0f30095e22abc18c7d
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Mon Jan 14 00:16:46 2019 +0200

    Deleting Memory Leaks.

commit 42632cba71fbaaca21ca449fdcf3defaffe1b851
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sun Jan 13 23:40:02 2019 +0200

    Adding coding style

commit 9a2316b1059419e716a387b66bf3e5d3aee4b53d
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sun Jan 13 23:39:15 2019 +0200

    Adding coding style

commit f854dbc7a4de12bc213f8eaaf239572f2dac2b49
Author: idantp <idantp@gmail.com>
Date:   Sun Jan 13 22:04:08 2019 +0200

    FileCacheManger

commit 1f3de0ca587a33db3cc4c6be5900c26dc4b373e9
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sun Jan 13 21:37:07 2019 +0200

    Adding Matrix Client Handler.

commit 29b1e4af7f877e71aacaa10c27bb53719bc38718
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sun Jan 13 19:41:37 2019 +0200

    Adding Matrix Client Handler.

commit e259cf3e6703a8200f706287058f1b808b180482
Author: idantp <idantp@gmail.com>
Date:   Sun Jan 13 14:55:20 2019 +0200

    SeverCommunication

commit 11c9520936d719466056d7c1fbc2ade03afa98e8
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sun Jan 13 13:27:30 2019 +0200

    Server Communication adding.

commit 4bfe0e86a5f135285f3302a075493f019a649ecc
Author: idantp <idantp@gmail.com>
Date:   Sat Jan 12 18:06:55 2019 +0200

    file cache manager

commit 430765ca8cf288f07d20aaf73da4fbe867ec8a9e
Author: idantp <idantp@gmail.com>
Date:   Sat Jan 12 18:06:05 2019 +0200

    file cache manager

commit c8546df352b961619165ec2c1bef9f1bca387ef6
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sat Jan 12 17:30:12 2019 +0200

    Finish Best First Search

commit 6886dffb592e8148c33d2743917c120d58ca8500
Author: idantp <idantp@gmail.com>
Date:   Sat Jan 12 16:07:23 2019 +0200

    Matrix Solver

commit 6fba9212dd6f7a0ed3c613a1957bdcef43ec172b
Author: idantp <idantp@gmail.com>
Date:   Sat Jan 12 16:00:17 2019 +0200

    Matrix Solver

commit 40f044a32be4123505d29802294c455c979f53b7
Author: idantp <idantp@gmail.com>
Date:   Sat Jan 12 15:13:21 2019 +0200

    Adding flag for threads in cmake

commit 213442c1db9770fefd1f8579f13cd22a49340c0d
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sat Jan 12 14:13:59 2019 +0200

    Finish Best First Search

commit 2cf6889673ed052b935dc92369f7e012b312a9d8
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Fri Jan 11 17:38:55 2019 +0200

    Best first bug fix

commit ab8f15c9b8a1d41d4243c31c32d9507cb2209dc3
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Fri Jan 11 17:23:52 2019 +0200

    Best first bug fix

commit 7abaec5b3e432fc4318c46eb9f38a84dbe06fecb
Author: idantp <idantp@gmail.com>
Date:   Fri Jan 11 13:08:17 2019 +0200

    Adding flag for threads in cmake

commit ed5c377db2578b3e37700c3b2a6361bc73950ae5
Author: idantp <idantp@gmail.com>
Date:   Fri Jan 11 13:07:50 2019 +0200

    Adding flag for threads in cmake

commit 8fd2ad2dee4e3eee5d58f8c78dc34ca895fda407
Author: idantp <idantp@gmail.com>
Date:   Fri Jan 11 13:07:13 2019 +0200

    Adding flag for threads in cmake

commit 9b50bf5b30855c610cc7a05a04e9fb0813e23fa6
Author: idantp <idantp@gmail.com>
Date:   Thu Jan 10 15:33:41 2019 +0200

    Adding flag for threads in cmake

commit 29d3f6475b25cbb1b9391724e304f7f1446bcd1b
Author: idantp <idantp@gmail.com>
Date:   Thu Jan 10 14:24:52 2019 +0200

    Adding flag for threads in cmake

commit 31aec686300e3c9fd5bb45bf33c703a0fa78199a
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Thu Jan 10 14:23:38 2019 +0200

    Bug Fixes

commit d7386aa663a28aaebd09210d94d4b92fbab8bccd
Author: idantp <idantp@gmail.com>
Date:   Thu Jan 10 14:15:57 2019 +0200

    Create Parallel Server

commit 469099e8ce91ab327f6f0b47522448134f1a2ffe
Author: idantp <idantp@gmail.com>
Date:   Thu Jan 10 01:56:24 2019 +0200

    search algos update

commit 3d0f8ac09412fa11c30fe0b54567666a3801ee58
Author: idantp <idantp@gmail.com>
Date:   Thu Jan 10 00:49:20 2019 +0200

    update

commit fa2fbe50cc935ba51e673dc6b4361753093b6af7
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Jan 9 20:08:04 2019 +0200

    Bug Fixes

commit 687c39508bf4adde2fef62886d9017d36b43b30d
Author: idantp <idantp@gmail.com>
Date:   Wed Jan 9 15:48:06 2019 +0200

    update

commit 225c4c2e137382a357083c38fa2b2b4d571ad321
Author: idantp <idantp@gmail.com>
Date:   Wed Jan 9 03:09:57 2019 +0200

    update

commit 455079ce23e26a818fd1e07de14baebe90875d92
Author: idantp <idantp@gmail.com>
Date:   Wed Jan 9 03:05:25 2019 +0200

    update

commit 3b647f5a038131820eb6bf8c6e11fce036684331
Author: idantp <idantp@gmail.com>
Date:   Wed Jan 9 01:20:11 2019 +0200

    update

commit e32cf31b6036e2d891f7bbc98b9fcd90cb1cf9e6
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 8 22:15:30 2019 +0200

    Adding Algorithms

commit ad6f9a56b5e64aefc27accc1d51fb92f8bc51001
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 8 22:15:15 2019 +0200

    Adding Algorithms

commit 704836daea663477f6ac19fb165d206ec43f0d58
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 8 22:12:50 2019 +0200

    Adding Algorithms

commit e9d1f108cb818cff4a5c2bd4d4ac6d9c66077505
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 8 21:45:10 2019 +0200

    Adding Algorithms

commit 44a7cde87802982774ed34dcda603fac072d3ddf
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 8 18:48:49 2019 +0200

    Implementing Matrix + change Searchable.

commit b83e62c1037ee1b25a946db3d9d00c11c5c487cb
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 8 18:32:19 2019 +0200

    Implementing Matrix + change Searchable.

commit 2f604fc6316fc459a4572be550568d8bb605f683
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 8 03:05:46 2019 +0200

    Implementing Matrix + change Searchable.

commit 8d43b9d9bbc7e51dcbf4e8695950e635002dd18f
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Jan 8 01:17:00 2019 +0200

    Matrix + Point + Searchable + State

commit e42d5dd048d463463a231aab8c10f74f164f3431
Author: idantp <idantp@gmail.com>
Date:   Mon Jan 7 21:36:06 2019 +0200

    update

commit 498be447af740e67252a9373a5e2626b23be92b2
Author: idantp <idantp@gmail.com>
Date:   Mon Jan 7 21:35:46 2019 +0200

    update

commit 6a383a72b1db7196057b87b37cc38f6cc76093c8
Author: idantp <idantp@gmail.com>
Date:   Mon Jan 7 21:34:38 2019 +0200

    update

commit ee23a47d06bc76cd29cc73ce3943dca32ba73121
Author: idantp <idantp@gmail.com>
Date:   Sun Jan 6 23:07:42 2019 +0200

    update

commit c905477abd6eae20d6414c160e3dabb6337a97ce
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sun Jan 6 23:06:54 2019 +0200

    CacheManager, MyTestClientHandler, Solver

commit 9294a9d69706f4d5d6027e93196c22d5f03bb5cf
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sun Jan 6 23:02:01 2019 +0200

    CacheManager, MyTestClientHandler, Solver

commit ad460a1764d0d0874151df1ac0ce5e5c1832a300
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sun Jan 6 22:47:03 2019 +0200

    CacheManager, MyTestClientHandler, Solver

commit 071b281f1e1719523963fdbdd3f4d134ced71103
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sun Jan 6 22:25:55 2019 +0200

    CacheManager, MyTestClientHandler, Solver

commit c4983eca0e89daeb9871cd68a23b09fd070a9481
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sun Jan 6 21:43:58 2019 +0200

    Server + MySerialServer

commit 370c35d1e58a717c268734f085dd5608ca191af6
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sun Jan 6 18:25:42 2019 +0200

    Initial commit
